mrdoodles/test-react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Tim Preece
description: Test javascript action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Tim
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

mrdoodles/test-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "Mr Doodles"