mrdoodles/test-react-app/.github/actions/slack-message/action.yml
name: Slack Message
author: Tim Preece
description: Send message to slack
inputs:
  slack_webhook:
    description: "Slack webhook url"
    required: true
  slack_message:
    description: "Message to send to slack channel"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ slack_webhook }}
    - ${{ slack_message }}

mrdoodles/test-react-app/.github/workflows/actions.yml
- name: Send a slack message
  uses: ./.github/actions/slack-message
  with:
    slack_webhook: ${{ secrets.SLACK_BUILD_WEBHOOK }}
    slack_message: Hello Slack